PORT = 5000
Password = I8B0Ge0HOBksY0Zf
URI = mongodb+srv://kaushalkadariya2062:I8B0Ge0HOBksY0Zf@cluster0.wrng1yg.mongodb.net/
FRONTEND_URL = http://localhost:3000
JWT_SECRET = fdsjfsdkjfdhfkjlsdhfdslk